{
  "name": "hyperopen",
  "version": "0.1.0",
  "description": "ClojureScript app using Replicant",
  "scripts": {
    "dev": "npx shadow-cljs watch app",
    "build": "npx shadow-cljs release app",
    "repl": "npx shadow-cljs cljs-repl app"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "shadow-cljs": "^3.1.7"
  }
}
